{
    "from_inputs_directory": false,
    "project_name": "my-first-ai-project",
    "urls": [
    "https://github.com/kuxall/agentic-ai",
    "https://github.com/daishir0/rag-document-assistant/",
    "https://github.com/AmmarAhmedl200961/simple-rag",
    "https://github.com/Blaqadonis/heritageai",
    "https://github.com/JbellMD/RT-RAG",
    "https://github.com/MANU-de/RAG-CHATBOT",
    "https://github.com/Fatimat01/consumer-complaint-chatbot",
    "https://github.com/stephanie0324/KnowBot",
    "https://github.com/Say2hub/RAG-Assistant/blob/main/main.py",
    "https://github.com/kostas696/sustainarag",
    "https://github.com/ezedinff/AAIDC/tree/main/project-1",
    "https://github.com/phanminhtai23/VietnamWarQA-RAG",
    "https://github.com/abdullah-k18/interview-status-chatbot",
    "https://github.com/Addisu-Taye/bank-customer-service-chatbot.git",
    "https://github.com/KesavGopan10/Module-1-Project",
    "https://github.com/SGFIRE/ready-tensor-certification",
    "https://github.com/aminajavaid30/ask_the_scholar",
    "https://github.com/HiIAmTzeKean/RAG-Powered-AI-Assistant",
    "https://github.com/HiIAmTzeKean/RAG-Powered-AI-Assistant",
    "https://cloud.google.com/vertex-ai/generative-ai/docs/models/gemini/2-0-flash",
    "https://github.com/AndreyGermanov/langchain_qwen_chat_cli",
    "https://github.com/daniau23/research_assistant",
    "https://github.com/Chizzy0428/RAG-Assistant-Project/tree/main",
    "https://github.com/Popsonn/ready_tensor-rag_project_wk1/tree/main",
    "https://github.com/sri1991/paperpulse",
    "https://github.com/Murasajo/Recipe-Generator-App",
    "https://github.com/Zeeshier/Retrieval_Augmented_Generation/tree/main/Projects/scientific_paper_summarization_and_suggestion",
    "https://github.com/Abeer2107/Ready-Tensor-Publication-Explorer",
    "https://github.com/mgoltzsche/knowledgebot",
    "https://github.com/Dprof-in-tech/igbo_culture_RAG.py.git",
    "https://github.com/Myrahrs/Foundations-of-Agentic-AI/tree/AAIDC-Module-1-Project",
    "https://github.com/Chukwuebuka-2003/rag_agentarticle/tree/main",
    "https://github.com/NewGenesis04/Ready-Tensor-AI-Engineering/tree/main/RAG_APP",
    "https://github.com/molero3111/rag-assistant-api",
    "https://github.com/ymd65536/slack_bigquery_vector/",
    "https://github.com/swathiradhakrishnan06/Ecommerce-Q-A-Assistant-using-RAG",
    "https://github.com/AhmadTigress/Rag_System",
    "https://github.com/madhans476/traffic_rules_assistant/",
    "https://github.com/Tolulopeelijah/studybuddy-rag",
    "https://github.com/hakangulcu/ready-tensor-rag-assistant/tree/main",
    "https://github.com/Joshua-Abok/rag_apk",
    "https://github.com/Akhilpm156/Chat_Bot_RAG_Project_V2.git",
    "https://github.com/dishangrgbhd/PDF-Chat-Assistant",
    "https://github.com/Moniica990/Research_assistant_RAG_AI",
    "https://github.com/kartavya4874/RAG-Assistant---AAIDC",
    "https://github.com/diyasrawat/FinReg-AI-Advanced-Financial-Regulatory-Chatbot",
    "https://github.com/balajik-g/RAG_Assistant_M_1.0",
    "https://github.com/mukundan1/docqa/code",
    "https://github.com/gourishankar27/local_RAG_agent_system",
    "https://github.com/poacosta/the-librarian",
    "https://github.com/AishwaryaChandel27/RAG-powered-assistant",
    "https://github.com/AishwaryaChandel27/RAG-powered-assistant",
    "https://github.com/Eng-Elias/notebook_rag",
    "https://github.com/ajayjai30/READY_TENSOR_WEEK-1_ASSIGNMENT",
    "https://github.com/archanags001/streamlit-ai-guide",
    "https://github.com/zshafique25/RAG_Assisstant",
    "https://github.com/rishi255/askthedocs",
    "https://github.com/MAQuesada/langgraph_documentation_RAG",
    "https://github.com/simsimi2143/Rag-nvidia-nim/tree/main",
    "https://github.com/iyinusa/rag-ai-assistant",
    "https://github.com/sahil095/RAG-based-financial-research-assistant",
    "https://github.com/polymathLTE/agentic-ai",
    "https://github.com/caliskate/modular-rag-assistant/",
    "https://github.com/This-is-just-a-test-ben/rag_psych_helper",
    "https://github.com/aryanmahawar205/conversational-rag-chatbot",
    "https://github.com/nikita-sharma-tech/Career-Path-Guidance-AI-Assistant-for-Data-Science/tree/main",
    "https://github.com/vanip3/rag-groq-app-.git",
    "https://github.com/krys2fa/rt-rag-chatbot-assistant"
],
    "max_workers": 30
}